<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Export Finance</title>
        <style>
            @font-face {
                font-family: GothamBook;
                src: url(https://apponislam.github.io/learnexportfinance-email-template/fonts/GothamBook.ttf);
            }
            @font-face {
                font-family: GothamBold;
                src: url(https://apponislam.github.io/learnexportfinance-email-template/fonts/GothamBold.ttf);
            }
            @font-face {
                font-family: GothamMedium;
                src: url(https://apponislam.github.io/learnexportfinance-email-template/fonts/GothamMedium.ttf);
            }
            @font-face {
                font-family: GothamBlack;
                src: url(https://apponislam.github.io/learnexportfinance-email-template/fonts/Gotham-Black.otf);
            }
            @font-face {
                font-family: Gotham-Medium;
                src: url(https://apponislam.github.io/learnexportfinance-email-template/fonts/GothamMedium.ttf);
            }
        </style>
    </head>
    <body style="padding: 0; margin: 0; box-sizing: border-box">
        <table style="width: 600px; margin: 0 auto; background: url(https://apponislam.github.io/learnexportfinance-email-template/img/background.png) no-repeat; background-size: 100%">
            <tr>
                <td>
                    <table style="width: 65%; margin: 0 auto">
                        <tr>
                            <td>
                                <a style="text-decoration: none; color: white" target="_blank" href="learnexportfinance.com"><p style="margin-top: 85px; font-size: 18px; color: white; font-family: GothamBook">learnexportfinance.com</p></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: white; font-size: 50px; margin-top: 0px; font-family: GothamMedium; margin-bottom: 0; line-height: 46px">
                                    Learn <br />
                                    <span style="color: #03151c; font-family: GothamBlack"
                                        >Export <br />
                                        Finance</span
                                    >
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin-top: 6px; font-size: 14px; color: white; font-family: GothamBook; margin-bottom: 80px">
                                    The first eLearning programme on <br />
                                    export trade finance created especially <br />
                                    for small- and medium- sized <br />
                                    companies
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin-top: 6px; font-size: 15px; color: #006fa0; font-family: GothamBold; margin-bottom: 0px">
                                    The Export Trade Finance <br />
                                    eLearning Programme
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin-top: 0px; font-size: 12px; color: #252525; font-family: GothamBook; margin-bottom: 0px">
                                    covers the key issues involved in internationalisation of the <br />
                                    businesses intending to sell their goods or services to <br />
                                    foreign markets. The programme explains the various risks <br />
                                    connected with cross-border transactions and enables <br />
                                    small- and medium-sized companies to trade <br />
                                    internationally by avoiding such risks.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="background: url(https://apponislam.github.io/learnexportfinance-email-template/img/button.png) no-repeat; width: 65%; background-size: 100%; background-position-y: -0px; background-position-x: -6px">
                                    <div style="background: transparent; padding: 10px; padding-left: 0; padding-bottom: 25px; display: block; width: 90%; margin: 0 auto; font-family: GothamBold; color: white; border: none; text-align: center">
                                        <table style="width: 100%; font-family: inherit; color: inherit; border-spacing: 0">
                                            <tr>
                                                <td style="vertical-align: top; font-size: 15px; padding: 0; padding-top: 10px; padding-right: 5px; text-align: right">courses price</td>
                                                <td style="vertical-align: middle; font-size: 42px; padding: 0 0px; text-align: left">145<span style="font-size: 12px; vertical-align: bottom; padding-bottom: 10px; font-family: 'Myriad Pro', sans-serif; font-weight: 400">€</span></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%; margin-top: -16px; margin-bottom: 45px">
                                    <tr>
                                        <td>
                                            <p style="font-family: Gotham-Medium; color: #0070a0; font-size: 10px; margin: 0">The Export Trade Finance</p>
                                            <p style="font-family: GothamBook; color: #252525; font-size: 10px; margin: 0">
                                                eLearning Programme gives <br />
                                                small-and medium sized <br />
                                                companies a great opportunity <br />
                                                to expand their businesses and <br />
                                                deal with potential buyers from <br />
                                                all parts of the world. The <br />
                                                programme contains 10 <br />
                                                animated video-courses and 11 <br />
                                                tests/quizzes of your <br />
                                                knowledge.
                                            </p>
                                        </td>
                                        <td style="vertical-align: top">
                                            <p style="font-family: GothamBook; color: #252525; font-size: 10px; margin: 0; margin-bottom: 10px">
                                                After giving right answers to all <br />
                                                tests/quizzes you can get your <br />
                                                completion certificate.
                                            </p>

                                            <p style="font-family: GothamBook; color: #252525; font-size: 10px; margin: 0">
                                                Read our free articles about <br />
                                                important issues related to <br />
                                                export trade finance. This <br />
                                                programme is created by using <br />
                                                simple and everyday English <br />
                                                language.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
